<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Macarena" id="11" localization="8" tooltip="" x="166" y="46">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="10" start_frame="1" end_frame="-1" size="99">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="Song" index="1">
                                        <Diagram>
                                            <Box name="Play Sound" id="1" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="168" y="52">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                                                <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/../Macarena Edit.mp3" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                                                <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                                                <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                                                <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                                                <Timeline enable="0">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram>
                                                                <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                                                    <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                                    <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                                    <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                                    <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                                    <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                                </Box>
                                                                <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                                                    <bitmap>media/images/box/folder.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.framemanager = ALProxy("ALFrameManager")

    def onInput_onStart(self):
        self.onStopped(self.framemanager.getBehaviorPath(self.behaviorId) + self.getParameter("File name"))]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                                    <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                                    <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                                                </Box>
                                                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                                <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                </Timeline>
                                                <Resource name="Audio player" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.74028" />
                                        <Key frame="15" value="-27.1609" />
                                        <Key frame="21" value="-27.8641" />
                                        <Key frame="27" value="-27.8641" />
                                        <Key frame="33" value="-27.7762" />
                                        <Key frame="39" value="-27.7762" />
                                        <Key frame="45" value="-27.8641" />
                                        <Key frame="51" value="-28.0399" />
                                        <Key frame="57" value="-28.0399" />
                                        <Key frame="63" value="-28.0399" />
                                        <Key frame="69" value="-28.0399" />
                                        <Key frame="75" value="-28.0399" />
                                        <Key frame="81" value="-28.0399" />
                                        <Key frame="87" value="-28.0399" />
                                        <Key frame="93" value="-28.0399" />
                                        <Key frame="99" value="-10.26" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0" />
                                        <Key frame="15" value="-0.178186" />
                                        <Key frame="21" value="0.0854867" />
                                        <Key frame="27" value="0.788627" />
                                        <Key frame="33" value="0.788627" />
                                        <Key frame="39" value="0.349159" />
                                        <Key frame="45" value="0.349159" />
                                        <Key frame="51" value="-0.0902951" />
                                        <Key frame="57" value="-0.0902951" />
                                        <Key frame="63" value="-0.0902951" />
                                        <Key frame="69" value="-0.0902951" />
                                        <Key frame="75" value="-0.0902951" />
                                        <Key frame="81" value="-0.0902951" />
                                        <Key frame="87" value="-0.0902951" />
                                        <Key frame="93" value="-0.0902951" />
                                        <Key frame="99" value="-0.0816484" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.15662" />
                                        <Key frame="15" value="-20.0417" />
                                        <Key frame="21" value="-20.0417" />
                                        <Key frame="27" value="-20.0417" />
                                        <Key frame="33" value="-20.1296" />
                                        <Key frame="39" value="-20.0417" />
                                        <Key frame="45" value="-20.1296" />
                                        <Key frame="51" value="-20.1296" />
                                        <Key frame="57" value="-20.2175" />
                                        <Key frame="63" value="-20.0417" />
                                        <Key frame="69" value="-20.0417" />
                                        <Key frame="75" value="-20.0417" />
                                        <Key frame="81" value="-20.0417" />
                                        <Key frame="87" value="-20.0417" />
                                        <Key frame="93" value="-20.1296" />
                                        <Key frame="99" value="5.03385" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.44845" />
                                        <Key frame="15" value="0.00240423" />
                                        <Key frame="21" value="0.00240423" />
                                        <Key frame="27" value="0.00240423" />
                                        <Key frame="33" value="0.00240423" />
                                        <Key frame="39" value="0.00240423" />
                                        <Key frame="45" value="0.00240423" />
                                        <Key frame="51" value="0.00240423" />
                                        <Key frame="57" value="0.00240423" />
                                        <Key frame="63" value="0.00240423" />
                                        <Key frame="69" value="0.00240423" />
                                        <Key frame="75" value="0.00240423" />
                                        <Key frame="81" value="0.00240423" />
                                        <Key frame="87" value="0.00240423" />
                                        <Key frame="93" value="0.00240423" />
                                        <Key frame="99" value="-7.41303" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-23.88" />
                                        <Key frame="15" value="-88.153" />
                                        <Key frame="21" value="-33.1328" />
                                        <Key frame="27" value="-88.3288" />
                                        <Key frame="33" value="-3.95273" />
                                        <Key frame="39" value="-2.63435" />
                                        <Key frame="45" value="-12.2146" />
                                        <Key frame="51" value="-10.7204" />
                                        <Key frame="57" value="-88.5" />
                                        <Key frame="63" value="-88.5" />
                                        <Key frame="69" value="-86.6588" />
                                        <Key frame="75" value="-87.7135" />
                                        <Key frame="81" value="-59.8519" />
                                        <Key frame="87" value="-58.7093" />
                                        <Key frame="93" value="-77.0786" />
                                        <Key frame="99" value="-23.7478" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-68.8746" />
                                        <Key frame="15" value="-53.089" />
                                        <Key frame="21" value="-94.0465" />
                                        <Key frame="27" value="-52.3859" />
                                        <Key frame="33" value="-42.8057" />
                                        <Key frame="39" value="-43.4209" />
                                        <Key frame="45" value="-61.3508" />
                                        <Key frame="51" value="-62.1419" />
                                        <Key frame="57" value="-54.8469" />
                                        <Key frame="63" value="-54.1437" />
                                        <Key frame="69" value="-62.4934" />
                                        <Key frame="75" value="-62.054" />
                                        <Key frame="81" value="9.5778" />
                                        <Key frame="87" value="10.2809" />
                                        <Key frame="93" value="11.7751" />
                                        <Key frame="99" value="-68.3786" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3" />
                                        <Key frame="15" value="0.2928" />
                                        <Key frame="21" value="0.2952" />
                                        <Key frame="27" value="0.2956" />
                                        <Key frame="33" value="0.2956" />
                                        <Key frame="39" value="0.3024" />
                                        <Key frame="45" value="0.3028" />
                                        <Key frame="51" value="0.3024" />
                                        <Key frame="57" value="0.3024" />
                                        <Key frame="63" value="0.3028" />
                                        <Key frame="69" value="0.3024" />
                                        <Key frame="75" value="0.3024" />
                                        <Key frame="81" value="0.3024" />
                                        <Key frame="87" value="0.3024" />
                                        <Key frame="93" value="0.3024" />
                                        <Key frame="99" value="0.302529" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.44845" />
                                        <Key frame="15" value="-25.7499" />
                                        <Key frame="21" value="-25.8378" />
                                        <Key frame="27" value="-26.0135" />
                                        <Key frame="33" value="-25.7499" />
                                        <Key frame="39" value="-25.7499" />
                                        <Key frame="45" value="-25.7499" />
                                        <Key frame="51" value="-25.7499" />
                                        <Key frame="57" value="-25.7499" />
                                        <Key frame="63" value="-25.7499" />
                                        <Key frame="69" value="-25.8378" />
                                        <Key frame="75" value="-25.8378" />
                                        <Key frame="81" value="-25.7499" />
                                        <Key frame="87" value="-25.8378" />
                                        <Key frame="93" value="-25.7499" />
                                        <Key frame="99" value="7.28852" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.72958" />
                                        <Key frame="15" value="0.00240423" />
                                        <Key frame="21" value="0.266077" />
                                        <Key frame="27" value="0.0902951" />
                                        <Key frame="33" value="0.00240423" />
                                        <Key frame="39" value="0.00240423" />
                                        <Key frame="45" value="0.00240423" />
                                        <Key frame="51" value="0.00240423" />
                                        <Key frame="57" value="0.00240423" />
                                        <Key frame="63" value="0.00240423" />
                                        <Key frame="69" value="0.00240423" />
                                        <Key frame="75" value="0.00240423" />
                                        <Key frame="81" value="0.00240423" />
                                        <Key frame="87" value="0.00240423" />
                                        <Key frame="93" value="0.0902951" />
                                        <Key frame="99" value="5.5735" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.74028" />
                                        <Key frame="15" value="0.00240423" />
                                        <Key frame="21" value="0.00240423" />
                                        <Key frame="27" value="-0.0854867" />
                                        <Key frame="33" value="-0.0854867" />
                                        <Key frame="39" value="0.00240423" />
                                        <Key frame="45" value="0.00240423" />
                                        <Key frame="51" value="0.00240423" />
                                        <Key frame="57" value="0.00240423" />
                                        <Key frame="63" value="0.00240423" />
                                        <Key frame="69" value="0.00240423" />
                                        <Key frame="75" value="0.00240423" />
                                        <Key frame="81" value="0.00240423" />
                                        <Key frame="87" value="0.00240423" />
                                        <Key frame="93" value="0.00240423" />
                                        <Key frame="99" value="-9.45911" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.15662" />
                                        <Key frame="15" value="40.252" />
                                        <Key frame="21" value="40.3399" />
                                        <Key frame="27" value="40.252" />
                                        <Key frame="33" value="40.252" />
                                        <Key frame="39" value="40.252" />
                                        <Key frame="45" value="40.3399" />
                                        <Key frame="51" value="40.252" />
                                        <Key frame="57" value="40.252" />
                                        <Key frame="63" value="40.3399" />
                                        <Key frame="69" value="40.252" />
                                        <Key frame="75" value="40.252" />
                                        <Key frame="81" value="40.252" />
                                        <Key frame="87" value="40.252" />
                                        <Key frame="93" value="40.1641" />
                                        <Key frame="99" value="-4.93782" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="82.7211" />
                                        <Key frame="15" value="-28.3914" />
                                        <Key frame="21" value="-28.4793" />
                                        <Key frame="27" value="-25.4031" />
                                        <Key frame="33" value="-3.86964" />
                                        <Key frame="39" value="0.700723" />
                                        <Key frame="45" value="2.81013" />
                                        <Key frame="51" value="7.20472" />
                                        <Key frame="57" value="5.09532" />
                                        <Key frame="63" value="6.15001" />
                                        <Key frame="69" value="-56.4289" />
                                        <Key frame="75" value="-54.671" />
                                        <Key frame="81" value="29.0019" />
                                        <Key frame="87" value="29.9687" />
                                        <Key frame="93" value="65.2133" />
                                        <Key frame="99" value="83.0811" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="12.8386" />
                                        <Key frame="15" value="15.8181" />
                                        <Key frame="21" value="22.3221" />
                                        <Key frame="27" value="15.2908" />
                                        <Key frame="33" value="-6.94585" />
                                        <Key frame="39" value="-6.41851" />
                                        <Key frame="45" value="-1.40867" />
                                        <Key frame="51" value="-0.969218" />
                                        <Key frame="57" value="9.40201" />
                                        <Key frame="63" value="9.40201" />
                                        <Key frame="69" value="17.5759" />
                                        <Key frame="75" value="18.1033" />
                                        <Key frame="81" value="-7.56109" />
                                        <Key frame="87" value="-6.41851" />
                                        <Key frame="93" value="43.8556" />
                                        <Key frame="99" value="13.0202" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.72958" />
                                        <Key frame="15" value="-53.1769" />
                                        <Key frame="21" value="-58.8899" />
                                        <Key frame="27" value="-53.7921" />
                                        <Key frame="33" value="36.0332" />
                                        <Key frame="39" value="34.6269" />
                                        <Key frame="45" value="-104.5" />
                                        <Key frame="51" value="-104.5" />
                                        <Key frame="57" value="-66.8001" />
                                        <Key frame="63" value="-66.8001" />
                                        <Key frame="69" value="-54.4074" />
                                        <Key frame="75" value="-53.7921" />
                                        <Key frame="81" value="-24.5242" />
                                        <Key frame="87" value="-25.4031" />
                                        <Key frame="93" value="-3.34228" />
                                        <Key frame="99" value="5.55591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.15662" />
                                        <Key frame="15" value="-20.1248" />
                                        <Key frame="21" value="-20.1248" />
                                        <Key frame="27" value="-20.2127" />
                                        <Key frame="33" value="-20.2127" />
                                        <Key frame="39" value="-20.1248" />
                                        <Key frame="45" value="-20.2127" />
                                        <Key frame="51" value="-20.1248" />
                                        <Key frame="57" value="-20.1248" />
                                        <Key frame="63" value="-20.1248" />
                                        <Key frame="69" value="-20.2127" />
                                        <Key frame="75" value="-20.1248" />
                                        <Key frame="81" value="-20.1248" />
                                        <Key frame="87" value="-20.1248" />
                                        <Key frame="93" value="-20.2127" />
                                        <Key frame="99" value="5.03381" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.44845" />
                                        <Key frame="15" value="0.00240423" />
                                        <Key frame="21" value="0.00240423" />
                                        <Key frame="27" value="0.00240423" />
                                        <Key frame="33" value="0.00240423" />
                                        <Key frame="39" value="0.00240423" />
                                        <Key frame="45" value="0.00240423" />
                                        <Key frame="51" value="0.00240423" />
                                        <Key frame="57" value="0.00240423" />
                                        <Key frame="63" value="0.00240423" />
                                        <Key frame="69" value="0.00240423" />
                                        <Key frame="75" value="0.00240423" />
                                        <Key frame="81" value="0.00240423" />
                                        <Key frame="87" value="0.00240423" />
                                        <Key frame="93" value="0.0902951" />
                                        <Key frame="99" value="7.41075" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.88" />
                                        <Key frame="15" value="87.4547" />
                                        <Key frame="21" value="29.2704" />
                                        <Key frame="27" value="3.25439" />
                                        <Key frame="33" value="3.25439" />
                                        <Key frame="39" value="3.51807" />
                                        <Key frame="45" value="3.51807" />
                                        <Key frame="51" value="88.5" />
                                        <Key frame="57" value="88.5" />
                                        <Key frame="63" value="88.5" />
                                        <Key frame="69" value="88.5" />
                                        <Key frame="75" value="33.2255" />
                                        <Key frame="81" value="33.2255" />
                                        <Key frame="87" value="65.2181" />
                                        <Key frame="93" value="65.1302" />
                                        <Key frame="99" value="23.5729" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="68.8747" />
                                        <Key frame="15" value="58.4456" />
                                        <Key frame="21" value="103.622" />
                                        <Key frame="27" value="44.2071" />
                                        <Key frame="33" value="44.6466" />
                                        <Key frame="39" value="55.5452" />
                                        <Key frame="45" value="55.6331" />
                                        <Key frame="51" value="61.4339" />
                                        <Key frame="57" value="61.4339" />
                                        <Key frame="63" value="75.145" />
                                        <Key frame="69" value="75.0571" />
                                        <Key frame="75" value="-23.1179" />
                                        <Key frame="81" value="-23.1179" />
                                        <Key frame="87" value="-22.8542" />
                                        <Key frame="93" value="-22.8542" />
                                        <Key frame="99" value="68.2577" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3" />
                                        <Key frame="15" value="0.306" />
                                        <Key frame="21" value="0.3048" />
                                        <Key frame="27" value="0.304" />
                                        <Key frame="33" value="0.304" />
                                        <Key frame="39" value="0.304" />
                                        <Key frame="45" value="0.304" />
                                        <Key frame="51" value="0.304" />
                                        <Key frame="57" value="0.304" />
                                        <Key frame="63" value="0.304" />
                                        <Key frame="69" value="0.304" />
                                        <Key frame="75" value="0.304" />
                                        <Key frame="81" value="0.304" />
                                        <Key frame="87" value="0.304" />
                                        <Key frame="93" value="0.304" />
                                        <Key frame="99" value="0.303133" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.44845" />
                                        <Key frame="15" value="-25.8426" />
                                        <Key frame="21" value="-25.8426" />
                                        <Key frame="27" value="-25.9305" />
                                        <Key frame="33" value="-25.9305" />
                                        <Key frame="39" value="-25.8426" />
                                        <Key frame="45" value="-25.9305" />
                                        <Key frame="51" value="-25.9305" />
                                        <Key frame="57" value="-25.8426" />
                                        <Key frame="63" value="-25.8426" />
                                        <Key frame="69" value="-25.8426" />
                                        <Key frame="75" value="-25.8426" />
                                        <Key frame="81" value="-25.8426" />
                                        <Key frame="87" value="-25.8426" />
                                        <Key frame="93" value="-25.9305" />
                                        <Key frame="99" value="7.28781" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.72958" />
                                        <Key frame="15" value="0.00240423" />
                                        <Key frame="21" value="-0.43705" />
                                        <Key frame="27" value="0.0902951" />
                                        <Key frame="33" value="0.00240423" />
                                        <Key frame="39" value="0.00240423" />
                                        <Key frame="45" value="0.00240423" />
                                        <Key frame="51" value="0.00240423" />
                                        <Key frame="57" value="0.00240423" />
                                        <Key frame="63" value="0.00240423" />
                                        <Key frame="69" value="0.00240423" />
                                        <Key frame="75" value="0.00240423" />
                                        <Key frame="81" value="0.00240423" />
                                        <Key frame="87" value="0.00240423" />
                                        <Key frame="93" value="0.00240423" />
                                        <Key frame="99" value="-5.56472" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.74028" />
                                        <Key frame="15" value="0.00240423" />
                                        <Key frame="21" value="0.00240423" />
                                        <Key frame="27" value="-0.0854867" />
                                        <Key frame="33" value="-0.0854867" />
                                        <Key frame="39" value="0.00240423" />
                                        <Key frame="45" value="0.00240423" />
                                        <Key frame="51" value="0.00240423" />
                                        <Key frame="57" value="0.00240423" />
                                        <Key frame="63" value="0.00240423" />
                                        <Key frame="69" value="0.00240423" />
                                        <Key frame="75" value="0.00240423" />
                                        <Key frame="81" value="0.00240423" />
                                        <Key frame="87" value="0.00240423" />
                                        <Key frame="93" value="0.00240423" />
                                        <Key frame="99" value="-9.45911" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.15662" />
                                        <Key frame="15" value="40.081" />
                                        <Key frame="21" value="40.081" />
                                        <Key frame="27" value="39.9931" />
                                        <Key frame="33" value="40.081" />
                                        <Key frame="39" value="40.081" />
                                        <Key frame="45" value="39.9931" />
                                        <Key frame="51" value="40.081" />
                                        <Key frame="57" value="39.9931" />
                                        <Key frame="63" value="40.081" />
                                        <Key frame="69" value="40.081" />
                                        <Key frame="75" value="40.081" />
                                        <Key frame="81" value="40.081" />
                                        <Key frame="87" value="40.081" />
                                        <Key frame="93" value="40.081" />
                                        <Key frame="99" value="-4.93816" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="82.7211" />
                                        <Key frame="15" value="-18.1912" />
                                        <Key frame="21" value="-34.0996" />
                                        <Key frame="27" value="-5.79845" />
                                        <Key frame="33" value="-3.95273" />
                                        <Key frame="39" value="1.76024" />
                                        <Key frame="45" value="1.76024" />
                                        <Key frame="51" value="13.274" />
                                        <Key frame="57" value="13.274" />
                                        <Key frame="63" value="-51.6779" />
                                        <Key frame="69" value="-51.6779" />
                                        <Key frame="75" value="53.2648" />
                                        <Key frame="81" value="53.2648" />
                                        <Key frame="87" value="64.3392" />
                                        <Key frame="93" value="64.3392" />
                                        <Key frame="99" value="83.1346" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-12.8386" />
                                        <Key frame="15" value="-3.69386" />
                                        <Key frame="21" value="-17.1413" />
                                        <Key frame="27" value="6.58948" />
                                        <Key frame="33" value="6.2379" />
                                        <Key frame="39" value="4.30429" />
                                        <Key frame="45" value="4.30429" />
                                        <Key frame="51" value="14.8513" />
                                        <Key frame="57" value="14.8513" />
                                        <Key frame="63" value="-4.39699" />
                                        <Key frame="69" value="-5.18802" />
                                        <Key frame="75" value="10.0173" />
                                        <Key frame="81" value="10.0173" />
                                        <Key frame="87" value="-37.6201" />
                                        <Key frame="93" value="-37.6201" />
                                        <Key frame="99" value="-13.055" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.72958" />
                                        <Key frame="15" value="62.0492" />
                                        <Key frame="21" value="63.5433" />
                                        <Key frame="27" value="-42.4541" />
                                        <Key frame="33" value="-42.542" />
                                        <Key frame="39" value="104.5" />
                                        <Key frame="45" value="104.5" />
                                        <Key frame="51" value="45.965" />
                                        <Key frame="57" value="45.965" />
                                        <Key frame="63" value="45.0861" />
                                        <Key frame="69" value="45.0861" />
                                        <Key frame="75" value="33.2207" />
                                        <Key frame="81" value="33.2207" />
                                        <Key frame="87" value="-2.55127" />
                                        <Key frame="93" value="-2.55127" />
                                        <Key frame="99" value="5.66242" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="11" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="11" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
